<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='AcquisitionDatabaseFinal' inline='true' name='federated.03voxya0m0jxu91g71dm70qbp51h' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AcquisitionDatabaseFinal' name='textscan.0bmp7b601ke65312ufidb1j5r5a8'>
            <connection class='textscan' directory='/Users/anuj/Documents/School_Work/Spring_2018/INFO_247/Final Project/acquisitions-analysis/Tableau' filename='AcquisitionDatabaseFinalFixed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AcquisitionDatabaseFinalFixed' name='textscan.1e3x0qu1i8dk621h469uz1o8haee'>
            <connection class='textscan' directory='/Users/anuj/Documents/School_Work/Spring_2018/INFO_247/Final Project/acquisitions-analysis/Tableau' filename='AcquisitionDatabaseFinalFixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e3x0qu1i8dk621h469uz1o8haee' name='AcquisitionDatabaseFinalFixed.csv' table='[AcquisitionDatabaseFinalFixed#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Acquisition date' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Founded' ordinal='4' />
            <column datatype='integer' name='Headcount' ordinal='5' />
            <column datatype='string' name='AcquiredBy' ordinal='6' />
            <column datatype='string' name='Obsolete Category' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
            <column datatype='string' name='Categories' ordinal='9' />
            <column datatype='string' name='Business' ordinal='10' />
            <column datatype='integer' name='Acquisition Value (USD)' ordinal='11' />
            <column datatype='string' name='BroadCategory' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Column1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Column1]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Column1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Company]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Company</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acquisition date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Acquisition date]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Acquisition date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Founded</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Founded]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Founded</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Headcount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Headcount]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Headcount</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AcquiredBy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AcquiredBy]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>AcquiredBy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Obsolete Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Obsolete Category]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Obsolete Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Categories</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Categories]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Categories</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Business</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Business]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Business</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acquisition Value (USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Acquisition Value (USD)]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>Acquisition Value (USD)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BroadCategory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BroadCategory]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <remote-alias>BroadCategory</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
      <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
      <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
      <column caption='Years_before_acquisiton' datatype='integer' datatype-customized='true' name='[Calculation_236579777689817088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([Acquisition date]-[Founded])/365)' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Years_before_acquisiton (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_236579777689817088]' new-bin='true'>
          <bin default-name='false' value='&quot;&gt;10&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>26</value>
            <value>28</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>37</value>
            <value>39</value>
            <value>62</value>
            <value>128</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
      <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acquisition date]' derivation='Year-Trunc' name='[tyr:Acquisition date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.6298' measure-ordering='alphabetic' measure-percentage='0.3702' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:BroadCategory:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;AI/ML/Analytics&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Security&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Media/Ad/Content&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hardware&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Software&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AR/VR&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:AcquiredBy:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Google&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Facebook&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Amazon&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Apple&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Microsoft&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[tyr:Acquisition date:ok]' type='palette'>
            <map to='#499894'>
              <bucket>#2005-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1997-01-01 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2017-01-01 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2001-01-01 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2009-01-01 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2006-01-01 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2002-01-01 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2015-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1998-01-01 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2018-01-01 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2013-01-01 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2003-01-01 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2010-01-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2011-01-01 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2014-01-01 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2016-01-01 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2007-01-01 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2004-01-01 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1999-01-01 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2012-01-01 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2008-01-01 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2000-01-01 00:00:00#</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Id' />
        <field-sort-custom-order field='Company' />
        <field-sort-custom-order field='Acquisition date' />
        <field-sort-custom-order field='Calculation_236579777689817088' />
        <field-sort-custom-order field='Founded' />
        <field-sort-custom-order field='Headcount' />
        <field-sort-custom-order field='AcquiredBy' />
        <field-sort-custom-order field='Broad Category' />
        <field-sort-custom-order field='Description' />
        <field-sort-custom-order field='Categories' />
        <field-sort-custom-order field='Business' />
        <field-sort-custom-order field='Acquisition Value (USD)' />
        <field-sort-custom-order field='Column1' />
        <field-sort-custom-order field='Obsolete Category' />
        <field-sort-custom-order field='BroadCategory' />
        <field-sort-custom-order field='Years_before_acquisiton (group)' />
      </field-sort-info>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acquisition_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Years_before_acquisiton' datatype='integer' datatype-customized='true' name='[Calculation_236579777689817088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(([Acquisition date]-[Founded])/365)' />
            </column>
            <column datatype='date' name='[Founded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Years_before_acquisiton (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_236579777689817088]' new-bin='true'>
                <bin default-name='false' value='&quot;&gt;10&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>26</value>
                  <value>28</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>37</value>
                  <value>39</value>
                  <value>62</value>
                  <value>128</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Microsoft&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[Years_before_acquisiton (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_by_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' direction='DESC' using='[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>([federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk] / [federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' direction='DESC' using='[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_year_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year-Trunc' name='[tyr:Acquisition date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[tyr:Acquisition date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_year_company'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount]' role='measure' type='quantitative' />
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount]' derivation='Sum' name='[sum:Headcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year-Trunc' name='[tyr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]'>
            <groupfilter function='member' level='[none:AcquiredBy:nk]' member='&quot;Google&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[tyr:Acquisition date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Headcount:qk]</rows>
        <cols>([federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk] / [federated.03voxya0m0jxu91g71dm70qbp51h].[tyr:Acquisition date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]' />
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
      </datasources>
      <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
        <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
        <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Acquisitions_by_year_company' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='8' name='Acquisition_by_category' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='checkdropdown' name='Acquisitions_by_year_company' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' show-apply='true' type='filter' values='all' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45750' id='7' name='Acquisitions_by_year_company' pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[tyr:Acquisition date:ok]' type='color' w='16000' x='83200' y='7500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18250' id='9' name='Acquisition_by_category' pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' type='color' w='16000' x='83200' y='53250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='gjgk' captured-sheet='Acquisitions_by_Company' id='1' />
                  <story-point captured-sheet='Acquisitions_by_year_company' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Acquisitions_by_Company'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Acquisitions_by_year_company'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[tyr:Acquisition date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Acquisition_by_category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Acquisitions_by_year_category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Acquisition_age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Acquisition_by_category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Acquisitions_by_year_company'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
    </window>
  </windows>
</workbook>
