<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AcquisitionDatabaseFinalFixed' inline='true' name='federated.03voxya0m0jxu91g71dm70qbp51h' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AcquisitionDatabaseFinalFixed' name='textscan.1e3x0qu1i8dk621h469uz1o8haee'>
            <connection class='textscan' directory='/Users/anuj/Documents/School_Work/Spring_2018/INFO_247/Final Project/acquisitions-analysis/Tableau' filename='AcquisitionDatabaseFinalFixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e3x0qu1i8dk621h469uz1o8haee' name='AcquisitionDatabaseFinalFixed.csv' table='[AcquisitionDatabaseFinalFixed#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Acquisition date' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Founded' ordinal='3' />
            <column datatype='string' name='Headcount' ordinal='4' />
            <column datatype='string' name='AcquiredBy' ordinal='5' />
            <column datatype='string' name='Obsolete Category' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Categories' ordinal='8' />
            <column datatype='string' name='Business' ordinal='9' />
            <column datatype='integer' name='Acquisition Value (USD)' ordinal='10' />
            <column datatype='string' name='BroadCategory' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition date]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcquiredBy]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obsolete Category]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition Value (USD)]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BroadCategory]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
      <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
          <bin default-name='false' value='&quot;2000-02&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2003-05&quot;'>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2006-08&quot;'>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2009-11&quot;'>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2012-14&quot;'>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2015-17&quot;'>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
      <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
      <column caption='Years_before_acquisiton' datatype='integer' datatype-customized='true' name='[Calculation_236579777689817088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([Acquisition date]-[Founded])/365)' />
      </column>
      <column datatype='string' name='[Headcount]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10&quot;' value='&lt;=10' />
          <alias key='&quot;100&quot;' value='51-100' />
          <alias key='&quot;1000&quot;' value='501-1000' />
          <alias key='&quot;10000&quot;' value=' &gt;5000' />
          <alias key='&quot;25&quot;' value='11-25' />
          <alias key='&quot;250&quot;' value='101-250' />
          <alias key='&quot;50&quot;' value='26-50' />
          <alias key='&quot;500&quot;' value='251-500' />
          <alias key='&quot;5000&quot;' value='1001-5000' />
        </aliases>
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years Before Acquisition' datatype='string' name='[Years_before_acquisiton (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_236579777689817088]' new-bin='true'>
          <bin default-name='false' value='&quot;&gt;10&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>26</value>
            <value>28</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>37</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
      <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acquisition date]' derivation='Year-Trunc' name='[tyr:Acquisition date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.662058' measure-ordering='alphabetic' measure-percentage='0.337942' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03voxya0m0jxu91g71dm70qbp51h'>
      <datasources>
        <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
      </datasources>
      <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
        <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
        <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
        <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
        <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]'>
        <groupfilter function='level-members' level='[none:AcquiredBy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]' context='true'>
        <groupfilter from='2000' function='range' level='[yr:Acquisition date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Broad Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Acquisitions_by_Company' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Acquired By' />
        <param name='target' value='Acquisitions_by_Company' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AcquisitionSpend_by_year_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Acquisition Value (USD)]' role='measure' type='quantitative' />
            <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-02&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003-05&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006-08&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009-11&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-14&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015-17&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acquisition Value (USD)]' derivation='Sum' name='[sum:Acquisition Value (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Acquisition Value (USD):qk]</rows>
        <cols>([federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk] / [federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Companies Acquired Are ~5 Years Old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column caption='Years_before_acquisiton' datatype='integer' datatype-customized='true' name='[Calculation_236579777689817088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(([Acquisition date]-[Founded])/365)' />
            </column>
            <column datatype='date' name='[Founded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Years Before Acquisition' datatype='string' name='[Years_before_acquisiton (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_236579777689817088]' new-bin='true'>
                <bin default-name='false' value='&quot;&gt;10&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>26</value>
                  <value>28</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>37</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Microsoft&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]'>
            <groupfilter from='&quot;AI/ML/Analytics&quot;' function='range' level='[none:BroadCategory:nk]' to='&quot;Software&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[Years_before_acquisiton (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_by_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Categories of Companies Acquired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-02&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003-05&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006-08&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009-11&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-14&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015-17&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]'>
            <groupfilter function='level-members' level='[none:BroadCategory:nk]' />
          </filter>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AI/ML/Analytics&quot;</bucket>
              <bucket>&quot;AR/VR&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Media/Ad/Content&quot;</bucket>
              <bucket>&quot;Media/Commerce/UserDB&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>([federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk] / [federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_by_headcount'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Headcount]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10&quot;' value='&lt;=10' />
                <alias key='&quot;100&quot;' value='51-100' />
                <alias key='&quot;1000&quot;' value='501-1000' />
                <alias key='&quot;10000&quot;' value=' &gt;5000' />
                <alias key='&quot;25&quot;' value='11-25' />
                <alias key='&quot;250&quot;' value='101-250' />
                <alias key='&quot;50&quot;' value='26-50' />
                <alias key='&quot;500&quot;' value='251-500' />
                <alias key='&quot;5000&quot;' value='1001-5000' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount]' derivation='None' name='[none:Headcount:ok]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BroadCategory:nk]' member='&quot;AI/ML/Analytics&quot;' />
              <groupfilter function='member' level='[none:BroadCategory:nk]' member='&quot;AR/VR&quot;' />
              <groupfilter function='member' level='[none:BroadCategory:nk]' member='&quot;Hardware&quot;' />
              <groupfilter function='member' level='[none:BroadCategory:nk]' member='&quot;Media/Commerce/UserDB&quot;' />
              <groupfilter function='member' level='[none:BroadCategory:nk]' member='&quot;Security&quot;' />
              <groupfilter function='member' level='[none:BroadCategory:nk]' member='&quot;Software&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:Headcount:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;25&quot;</bucket>
              <bucket>&quot;50&quot;</bucket>
              <bucket>&quot;100&quot;</bucket>
              <bucket>&quot;250&quot;</bucket>
              <bucket>&quot;500&quot;</bucket>
              <bucket>&quot;1000&quot;</bucket>
              <bucket>&quot;5000&quot;</bucket>
              <bucket>&quot;10000&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:Headcount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Companies Acquired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-02&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003-05&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006-08&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009-11&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-14&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015-17&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Microsoft&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>([federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)] / [federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-02&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2003-05&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2006-08&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2009-11&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2012-14&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2015-17&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_Company (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Companies Acquired over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-02&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003-05&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006-08&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009-11&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-14&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015-17&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Microsoft&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]'>
            <groupfilter from='&quot;AI/ML/Analytics&quot;' function='range' level='[none:BroadCategory:nk]' to='&quot;Software&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>([federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)] / [federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-02&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2003-05&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2006-08&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2009-11&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2012-14&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2015-17&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_year_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year-Trunc' name='[tyr:Acquisition date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[tyr:Acquisition date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
      </datasources>
      <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
        <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
        <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
        <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
        <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='8' name='Acquisition_by_category' w='82400' x='800' y='50000'>
              </zone>
              <zone h='42375' id='10' name='Acquisitions_by_Company' w='82400' x='800' y='7625'>
              </zone>
              <zone h='6625' id='12' mode='checkdropdown' name='Acquisitions_by_Company' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' show-apply='true' type='filter' w='40300' x='800' y='1000'>
              </zone>
              <zone h='6625' id='13' mode='checkdropdown' name='Acquisition_by_category' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' show-apply='true' type='filter' w='42100' x='41100' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='51750' id='4' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='250' h='32250' id='11' is-fixed='true' name='Acquisitions_by_Company' pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='46250' id='15' param='vert' type='layout-flow' w='16000' x='83200' y='52750'>
                <zone h='18250' id='9' name='Acquisition_by_category' pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' type='color' w='16000' x='83200' y='52750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='8' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1048'>
            <zone h='97904' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1048'>
              <zone h='13237' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='1048' />
              <zone h='84667' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='14285'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Age of acquired companies' captured-sheet='Acquisition_age' id='2' />
                    <story-point caption='Acquisitons based on company size' captured-sheet='Acquisition_by_headcount' id='5' />
                    <story-point caption='Acquisition spend by categories' captured-sheet='AcquisitionSpend_by_year_category' id='4' />
                    <story-point caption='Acquistion trend by categories' captured-sheet='Acquisitions_by_year_category' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6946' id='6' story-point-id='2' type='text' w='24898' x='39544' y='19921'>
          <formatted-text>
            <run fontsize='10'>Majority of the companies are acquired when they are 5 years old (or lesser)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10092' hidden='true' id='9' story-point-id='4' type='text' w='19609' x='6835' y='21494'>
          <formatted-text>
            <run fontsize='10'>Acquisition values for Amazon were not available</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8257' hidden='true' id='10' story-point-id='5' type='text' w='19691' x='29129' y='16252'>
          <formatted-text>
            <run fontsize='10'>Most of the companies acquired have a workforce &lt; 50</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
