<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AcquisitionDatabaseFinal' inline='true' name='federated.03voxya0m0jxu91g71dm70qbp51h' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AcquisitionDatabaseFinal' name='textscan.0bmp7b601ke65312ufidb1j5r5a8'>
            <connection class='textscan' directory='/Users/anuj/Documents/School_Work/Spring_2018/INFO_247/Final Project/acquisitions-analysis/Tableau' filename='AcquisitionDatabaseFinalFixed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AcquisitionDatabaseFinalFixed' name='textscan.1e3x0qu1i8dk621h469uz1o8haee'>
            <connection class='textscan' directory='/Users/anuj/Documents/School_Work/Spring_2018/INFO_247/Final Project/acquisitions-analysis/Tableau' filename='AcquisitionDatabaseFinalFixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e3x0qu1i8dk621h469uz1o8haee' name='AcquisitionDatabaseFinalFixed.csv' table='[AcquisitionDatabaseFinalFixed#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Acquisition date' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Founded' ordinal='4' />
            <column datatype='integer' name='Headcount' ordinal='5' />
            <column datatype='string' name='AcquiredBy' ordinal='6' />
            <column datatype='string' name='Obsolete Category' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
            <column datatype='string' name='Categories' ordinal='9' />
            <column datatype='string' name='Business' ordinal='10' />
            <column datatype='integer' name='Acquisition Value (USD)' ordinal='11' />
            <column datatype='string' name='BroadCategory' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition date]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcquiredBy]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obsolete Category]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition Value (USD)]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BroadCategory]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
      <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
      <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
      <column caption='Years_before_acquisiton' datatype='integer' datatype-customized='true' name='[Calculation_236579777689817088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([Acquisition date]-[Founded])/365)' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Years_before_acquisiton (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_236579777689817088]' new-bin='true'>
          <bin default-name='false' value='&quot;&gt;10&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>26</value>
            <value>28</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>37</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
      <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acquisition date]' derivation='Year-Trunc' name='[tyr:Acquisition date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.6298' measure-ordering='alphabetic' measure-percentage='0.3702' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acquisition_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Years_before_acquisiton' datatype='integer' datatype-customized='true' name='[Calculation_236579777689817088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(([Acquisition date]-[Founded])/365)' />
            </column>
            <column datatype='date' name='[Founded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Years_before_acquisiton (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_236579777689817088]' new-bin='true'>
                <bin default-name='false' value='&quot;&gt;10&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>26</value>
                  <value>28</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>37</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Microsoft&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[Years_before_acquisiton (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_by_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' direction='DESC' using='[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>([federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk] / [federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' direction='DESC' using='[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_year_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year-Trunc' name='[tyr:Acquisition date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[tyr:Acquisition date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_year_company'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Headcount]' role='measure' type='quantitative' />
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headcount]' derivation='Sum' name='[sum:Headcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year-Trunc' name='[tyr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]'>
            <groupfilter function='member' level='[none:AcquiredBy:nk]' member='&quot;Google&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[tyr:Acquisition date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Headcount:qk]</rows>
        <cols>([federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk] / [federated.03voxya0m0jxu91g71dm70qbp51h].[tyr:Acquisition date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]' />
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AcquisitionDatabaseFinal' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
      </datasources>
      <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
        <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
        <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Acquisitions_by_year_company' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Acquisition_by_category' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='checkdropdown' name='Acquisitions_by_year_company' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' show-apply='true' type='filter' values='all' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='45750' id='7' name='Acquisitions_by_year_company' pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[tyr:Acquisition date:ok]' type='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='18250' id='9' name='Acquisition_by_category' pane-specification-id='0' param='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' type='color' w='16000' x='83200' y='53250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='gjgk' captured-sheet='Acquisitions_by_Company' id='1' />
                  <story-point captured-sheet='Acquisitions_by_year_company' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
