<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AcquisitionDatabaseFinalFixed' inline='true' name='federated.03voxya0m0jxu91g71dm70qbp51h' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AcquisitionDatabaseFinalFixed' name='textscan.1e3x0qu1i8dk621h469uz1o8haee'>
            <connection class='textscan' directory='/Users/anuj/Documents/School_Work/Spring_2018/INFO_247/Final Project/acquisitions-analysis/Tableau' filename='AcquisitionDatabaseFinalFixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e3x0qu1i8dk621h469uz1o8haee' name='AcquisitionDatabaseFinalFixed.csv' table='[AcquisitionDatabaseFinalFixed#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Acquisition date' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Founded' ordinal='3' />
            <column datatype='string' name='Headcount' ordinal='4' />
            <column datatype='string' name='AcquiredBy' ordinal='5' />
            <column datatype='string' name='Obsolete Category' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Categories' ordinal='8' />
            <column datatype='string' name='Business' ordinal='9' />
            <column datatype='integer' name='Acquisition Value (USD)' ordinal='10' />
            <column datatype='string' name='BroadCategory' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition date]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcquiredBy]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obsolete Category]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition Value (USD)]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BroadCategory]</local-name>
            <parent-name>[AcquisitionDatabaseFinalFixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
      <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
          <bin default-name='false' value='&quot;2000-02&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2003-05&quot;'>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2006-08&quot;'>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2009-11&quot;'>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2012-14&quot;'>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2015-17&quot;'>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
      <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Media/Commerce/UserDB&quot;' value='Media/Commerce /UserDB' />
        </aliases>
      </column>
      <column caption='Years_before_acquisiton' datatype='integer' datatype-customized='true' name='[Calculation_236579777689817088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([Acquisition date]-[Founded])/365)' />
      </column>
      <column caption='Extra Text' datatype='string' name='[Calculation_600738031676801024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//IF [Acquired By] = &apos;Amazon Apple Facebook Google Microsoft&apos; THEN &apos;Apple is amazing&apos;&#10;//ELSEIF [Acquired By] = &apos;Amazon&apos; THEN &apos;Amazon is amazing&apos;&#10;//ELSEIF [Acquired By] = &apos;Apple&apos; THEN &apos;Apple is amazing&apos;&#10;//END&#10;&#10;&#10;[AcquiredBy]' />
      </column>
      <column datatype='string' name='[Headcount (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Headcount]' new-bin='true'>
          <bin default-name='false' value='&quot;Large&quot;'>
            <value>&quot;10000&quot;</value>
            <value>&quot;5000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>&quot;1000&quot;</value>
            <value>&quot;250&quot;</value>
            <value>&quot;500&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Small&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;100&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;50&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Headcount]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years Before Acquisition' datatype='string' name='[Years_before_acquisiton (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_236579777689817088]' new-bin='true'>
          <bin default-name='false' value='&quot;2-5 yrs&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;6-10 yrs&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;2 yrs&quot;'>
            <value>0</value>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;10 yrs&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>26</value>
            <value>28</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>37</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
      <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acquisition date]' derivation='Year-Trunc' name='[tyr:Acquisition date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Acquired By (copy))' hidden='true' name='[Action (Acquired By (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acquired By (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Acquired By (copy),Acquired By)' hidden='true' name='[Action (Acquired By (copy),Acquired By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acquired By (copy)]' />
          <groupfilter function='level-members' level='[AcquiredBy]' />
        </groupfilter>
      </group>
      <group caption='Action (Acquired By)' hidden='true' name='[Action (Acquired By)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AcquiredBy]' />
        </groupfilter>
      </group>
      <group caption='Action (Broad Category)' hidden='true' name='[Action (Broad Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BroadCategory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.726574' measure-ordering='alphabetic' measure-percentage='0.273425' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03voxya0m0jxu91g71dm70qbp51h'>
      <datasources>
        <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
      </datasources>
      <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
        <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
        <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]' context='true'>
        <groupfilter from='2000' function='range' level='[yr:Acquisition date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='Category Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Filter' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Acquisitions_by_Company' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Acquired By' />
        <param name='target' value='Acquisitions_by_Company' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Acquisitions_by_Company (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Acquired By' />
        <param name='target' value='Acquisitions_by_Company (2)' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1-allfilt' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1-allfilt' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1-allfilt (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1-allfilt (2)' />
      </command>
    </action>
    <action caption='Filter3 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1-topfilt' type='sheet' worksheet='Logo Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Acquisition_by_category-AI,Acquisition_by_category-AR/VR,Acquisition_by_category-Security,Logo Filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='D1-topfilt' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acquisition_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Age of Acquired Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Media/Commerce/UserDB&quot;' value='Media/Commerce /UserDB' />
              </aliases>
            </column>
            <column caption='Years_before_acquisiton' datatype='integer' datatype-customized='true' name='[Calculation_236579777689817088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(([Acquisition date]-[Founded])/365)' />
            </column>
            <column datatype='date' name='[Founded]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Years Before Acquisition' datatype='string' name='[Years_before_acquisiton (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_236579777689817088]' new-bin='true'>
                <bin default-name='false' value='&quot;2-5 yrs&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;6-10 yrs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;2 yrs&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;10 yrs&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>26</value>
                  <value>28</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>37</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Broad Category)]'>
            <groupfilter function='member' level='[BroadCategory]' member='&quot;Software&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[Years_before_acquisiton (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;2 yrs&quot;</bucket>
              <bucket>&quot;2-5 yrs&quot;</bucket>
              <bucket>&quot;6-10 yrs&quot;</bucket>
              <bucket>&quot;&gt;10 yrs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Broad Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[Years_before_acquisiton (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_by_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Categories of Companies Acquired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-02&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003-05&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006-08&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009-11&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-14&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015-17&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Media/Commerce/UserDB&quot;' value='Media/Commerce /UserDB' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Acquired By)]'>
            <groupfilter function='level-members' level='[AcquiredBy]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]'>
            <groupfilter function='level-members' level='[none:BroadCategory:nk]' />
          </filter>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AI/ML/Analytics&quot;</bucket>
              <bucket>&quot;AR/VR&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Media/Ad/Content&quot;</bucket>
              <bucket>&quot;Media/Commerce/UserDB&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Acquired By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols include-empty='true'>([federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk] / [federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_by_category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Companies Acquired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-02&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003-05&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006-08&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009-11&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-14&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015-17&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Media/Commerce/UserDB&quot;' value='Media/Commerce /UserDB' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Broad Category)]'>
            <groupfilter function='member' level='[BroadCategory]' member='&quot;Software&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Broad Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols include-empty='true'>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_by_category-AI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Acquisition Trend of AI/ML/Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-02&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003-05&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006-08&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009-11&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-14&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015-17&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Media/Commerce/UserDB&quot;' value='Media/Commerce /UserDB' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Acquired By)]'>
            <groupfilter function='level-members' level='[AcquiredBy]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]'>
            <groupfilter function='member' level='[none:BroadCategory:nk]' member='&quot;AI/ML/Analytics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AI/ML/Analytics&quot;</bucket>
              <bucket>&quot;AR/VR&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Media/Ad/Content&quot;</bucket>
              <bucket>&quot;Media/Commerce/UserDB&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Acquired By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols include-empty='true'>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_by_category-AR/VR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Acquisition Trend of AR/VR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-02&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003-05&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006-08&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009-11&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-14&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015-17&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Media/Commerce/UserDB&quot;' value='Media/Commerce /UserDB' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Acquired By)]'>
            <groupfilter function='level-members' level='[AcquiredBy]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]'>
            <groupfilter function='member' level='[none:BroadCategory:nk]' member='&quot;AR/VR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AI/ML/Analytics&quot;</bucket>
              <bucket>&quot;AR/VR&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Media/Ad/Content&quot;</bucket>
              <bucket>&quot;Media/Commerce/UserDB&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Acquired By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols include-empty='true'>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_by_category-Security'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Acquisition Trend of Security</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-02&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003-05&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006-08&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009-11&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-14&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015-17&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Media/Commerce/UserDB&quot;' value='Media/Commerce /UserDB' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Acquired By)]'>
            <groupfilter function='level-members' level='[AcquiredBy]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]'>
            <groupfilter function='member' level='[none:BroadCategory:nk]' member='&quot;Security&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AI/ML/Analytics&quot;</bucket>
              <bucket>&quot;AR/VR&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Media/Ad/Content&quot;</bucket>
              <bucket>&quot;Media/Commerce/UserDB&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Acquired By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols include-empty='true'>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition_by_headcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Headcount of Acquired Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Media/Commerce/UserDB&quot;' value='Media/Commerce /UserDB' />
              </aliases>
            </column>
            <column datatype='string' name='[Headcount (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Headcount]' new-bin='true'>
                <bin default-name='false' value='&quot;Large&quot;'>
                  <value>&quot;10000&quot;</value>
                  <value>&quot;5000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>&quot;1000&quot;</value>
                  <value>&quot;250&quot;</value>
                  <value>&quot;500&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;100&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Headcount]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Broad Category)]'>
            <groupfilter function='member' level='[BroadCategory]' member='&quot;Software&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[Headcount (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;25&quot;</bucket>
              <bucket>&quot;50&quot;</bucket>
              <bucket>&quot;100&quot;</bucket>
              <bucket>&quot;250&quot;</bucket>
              <bucket>&quot;500&quot;</bucket>
              <bucket>&quot;1000&quot;</bucket>
              <bucket>&quot;5000&quot;</bucket>
              <bucket>&quot;10000&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Broad Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols include-empty='true'>[federated.03voxya0m0jxu91g71dm70qbp51h].[Headcount (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Companies Acquired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column caption='Acquisition Year' datatype='string' name='[Acquisition date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Acquisition date]' new-bin='true'>
                <bin default-name='false' value='&quot;2000-02&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2003-05&quot;'>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2006-08&quot;'>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2009-11&quot;'>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2012-14&quot;'>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2015-17&quot;'>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Microsoft&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>([federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)] / [federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2000-02&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2003-05&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2006-08&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2009-11&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2012-14&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[Acquisition date (group)]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</field>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2015-17&quot;</value>
                <value>&quot;Google&quot;</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Acquisitions_by_Company (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Companies Acquired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Media/Commerce/UserDB&quot;' value='Media/Commerce /UserDB' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Microsoft&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]'>
            <groupfilter function='level-members' level='[none:BroadCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[sum:Number of Records:qk]</rows>
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Broad Category' datatype='string' name='[BroadCategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Media/Commerce/UserDB&quot;' value='Media/Commerce /UserDB' />
              </aliases>
            </column>
            <column-instance column='[BroadCategory]' derivation='None' name='[none:BroadCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:BroadCategory:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AI/ML/Analytics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Logo Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Select Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column-instance column='[AcquiredBy]' derivation='None' name='[none:AcquiredBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AcquiredBy:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:AcquiredBy:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:AcquiredBy:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:AcquiredBy:nk]' member='&quot;Google&quot;' />
              <groupfilter function='member' level='[none:AcquiredBy:nk]' member='&quot;Microsoft&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03voxya0m0jxu91g71dm70qbp51h].[none:AcquiredBy:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='AcquisitionDatabaseFinalFixed' name='federated.03voxya0m0jxu91g71dm70qbp51h' />
          </datasources>
          <datasource-dependencies datasource='federated.03voxya0m0jxu91g71dm70qbp51h'>
            <column caption='Acquired By' datatype='string' name='[AcquiredBy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Acquisition date]' role='dimension' type='ordinal' />
            <column caption='Extra Text' datatype='string' name='[Calculation_600738031676801024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//IF [Acquired By] = &apos;Amazon Apple Facebook Google Microsoft&apos; THEN &apos;Apple is amazing&apos;&#10;//ELSEIF [Acquired By] = &apos;Amazon&apos; THEN &apos;Amazon is amazing&apos;&#10;//ELSEIF [Acquired By] = &apos;Apple&apos; THEN &apos;Apple is amazing&apos;&#10;//END&#10;&#10;&#10;[AcquiredBy]' />
            </column>
            <column-instance column='[Calculation_600738031676801024]' derivation='None' name='[none:Calculation_600738031676801024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acquisition date]' derivation='Year' name='[yr:Acquisition date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Acquired By)]'>
            <groupfilter function='level-members' level='[AcquiredBy]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[yr:Acquisition date:ok]</column>
            <column>[federated.03voxya0m0jxu91g71dm70qbp51h].[Action (Acquired By)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03voxya0m0jxu91g71dm70qbp51h].[none:Calculation_600738031676801024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1-allfilt'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='55726' id='5' param='horz' type='layout-flow' w='88600' x='10600' y='1000'>
            <zone h='55726' id='3' type='layout-basic' w='88600' x='10600' y='1000'>
              <zone h='55726' id='1' name='Acquisition_by_category' w='88600' x='10600' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='42274' id='7' name='Acquisition_by_category-AI' w='29200' x='10600' y='56726'>
          </zone>
          <zone h='42274' id='9' name='Acquisition_by_category-Security' w='29700' x='69500' y='56726'>
          </zone>
          <zone h='42274' id='10' name='Acquisition_by_category-AR/VR' w='29700' x='39800' y='56726'>
          </zone>
          <zone h='98000' id='12' name='Logo Filter' w='9800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D1-allfilt (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='89100' x='10100' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='89100' x='10100' y='1000'>
              <zone h='98000' id='1' name='Acquisition_by_category' w='89100' x='10100' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' name='Logo Filter' w='9300' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D1-topfilt'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='55613' id='5' param='horz' type='layout-flow' w='89100' x='10100' y='1000'>
            <zone h='55613' id='3' type='layout-basic' w='89100' x='10100' y='1000'>
              <zone h='55613' id='1' name='Acquisition_by_category' w='89100' x='10100' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='42387' id='7' name='Acquisition_by_category-AI' w='29700' x='10100' y='56613'>
          </zone>
          <zone h='98000' id='8' name='Logo Filter' w='9300' x='800' y='1000'>
          </zone>
          <zone h='42387' id='9' name='Acquisition_by_category-Security' w='29700' x='69500' y='56613'>
          </zone>
          <zone h='42387' id='10' name='Acquisition_by_category-AR/VR' w='29700' x='39800' y='56613'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='17250' id='1' name='Category Filter' show-title='false' w='98400' x='800' y='1000'>
                </zone>
                <zone h='80750' id='9' name='Acquisition_by_category (2)' w='32800' x='800' y='18250'>
                </zone>
                <zone h='80750' id='10' name='Acquisition_by_headcount' w='32800' x='66400' y='18250'>
                </zone>
                <zone h='80750' id='11' name='Acquisition_age' w='32800' x='33600' y='18250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
